# unsecuredapikeys-docker

./: Deploy-VerificationBot.ps1  README.md  UnsecuredAPIKeys.sln  analyze-unmatched-keys.ps1  check-unmatched-keys.ps1  docker-compose.yml  package-lock.json  package.json
UnsecuredAPIKeys.Bots.Scraper/: Dockerfile  Scraper_Program.cs  UnsecuredAPIKeys.Bots.Scraper.csproj
UnsecuredAPIKeys.Bots.Verifier/: Dockerfile  UnsecuredAPIKeys.Bots.Verifier.csproj  Verifier_Program.cs  appsettings.example.json  appsettings.json
UnsecuredAPIKeys.Bots.Verifier/Properties/: launchSettings.json
UnsecuredAPIKeys.Bots.Verifier/Services/: BatchLockingService.cs  ErrorTrackingService.cs
UnsecuredAPIKeys.Data/: DBContext.cs  DesignTimeDbContextFactory.cs  UnsecuredAPIKeys.Data.csproj  package-lock.json  package.json
UnsecuredAPIKeys.Data/Common/: ApiProviderAttribute.cs  CommonEnums.cs
UnsecuredAPIKeys.Data/Migrations/: 20250422221045_Init Migration.Designer.cs  20250422221045_Init Migration.cs  20250423023431_Init Migration 2.Designer.cs  20250423023431_Init Migration 2.cs  20250423025031_Added Search Query Table.Designer.cs  20250423025031_Added Search Query Table.cs  20250424174013_Added more info to RepoReference.Designer.cs  20250424174013_Added more info to RepoReference.cs  20250424183449_Added results count to search query.Designer.cs  20250424183449_Added results count to search query.cs  20250424185924_Added AppSettings and Search Provider Tokens.Designer.cs  20250424185924_Added AppSettings and Search Provider Tokens.cs  20250424233220_Added_a_last_checked_for_the_search_query.Designer.cs  20250426200311_AddLastFoundUTCtoAPIKey.cs  (+55 more)
UnsecuredAPIKeys.Providers/: ApiProviderRegistry.cs  UnsecuredAPIKeys.Providers.csproj
UnsecuredAPIKeys.Providers/AI Providers/: AnthropicProvider.cs  CohereProvider.cs  DeepSeekProvider.cs  ElevenLabsProvider.cs  GoogleProvider.cs  GroqProvider.cs  HuggingFaceProvider.cs  MistralAIProvider.cs  OpenAIProvider.cs  OpenRouterProvider.cs  PerplexityAIProvider.cs  ReplicateProvider.cs  StabilityAIProvider.cs  TogetherAIProvider.cs
UnsecuredAPIKeys.Providers/Common/: ValidationResult.cs
UnsecuredAPIKeys.Providers/Search Providers/: GitHubSearchProvider.cs  GitLabSearchProvider.cs  SourceGraphSearchProvider.cs
UnsecuredAPIKeys.Providers/Services/: GitHubIssueService.cs  SnitchLeaderboardService.cs  UserModerationService.cs
UnsecuredAPIKeys.Providers/_Base/: BaseApiKeyProvider.cs
UnsecuredAPIKeys.Providers/_Interfaces/: IApiKeyProvider.cs  ISearchProvider.cs
UnsecuredAPIKeys.UI/: .env.development  .env.example  .eslintignore  .gitignore  .lighthouserc.json  .npmrc.ci  Dockerfile  OPTIMIZATION_SUMMARY.md  next.config.js  nginx-minimal.conf.example  nginx.conf.example  package.json  tailwind.config.js  tsconfig.json  vercel.json
UnsecuredAPIKeys.WebAPI/: Dockerfile  Program.cs  SystemdService.cs  UnsecuredAPIKeys.WebAPI.csproj  UnsecuredAPIKeys.WebAPI.http  appsettings.example.json  appsettings.json
UnsecuredAPIKeys.WebAPI/Commons/: AllowedReferrersAttribute.cs  RateLimitAttribute.cs
UnsecuredAPIKeys.WebAPI/Controllers/: APIController.cs  DiscordAuthController.cs  PayPalIPNController.cs  StatusController.cs
UnsecuredAPIKeys.WebAPI/Hubs/: StatsHub.cs
UnsecuredAPIKeys.WebAPI/Models/: RateLimitResponse.cs
UnsecuredAPIKeys.WebAPI/Properties/: launchSettings.json
UnsecuredAPIKeys.WebAPI/Services/: ActiveUserService.cs  DiscordRoleService.cs  DiscordService.cs  DisplayCountService.cs  RateLimitCleanupService.cs
(+61 files in other folders)
